#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 17 01:14:49 2016
# Process ID: 10964
# Current directory: E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1
# Command line: vivado.exe -log topdesign.vdi -applog -messageDb vivado.pb -mode batch -source topdesign.tcl -notrace
# Log file: E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1/topdesign.vdi
# Journal file: E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topdesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.dcp' for cell 'W1/XLXI_7'
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'W1/XLXI_7/U0'
Finished Parsing XDC File [e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'W1/XLXI_7/U0'
Parsing XDC File [E:/download/FPGA/XADC_Demo/src/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [E:/download/FPGA/XADC_Demo/src/constraints/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 487.297 ; gain = 256.285
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 491.844 ; gain = 4.547
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ab769e33

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eb67dc00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 963.508 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1eb67dc00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 963.508 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[0].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[10].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[11].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[12].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[13].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[14].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[15].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[1].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[2].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[3].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[4].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[5].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[6].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[7].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[8].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[9].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/dwe_in.
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/vn_in.
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/vp_in.
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 27316cb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 963.508 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27316cb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 963.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27316cb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 963.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 963.508 ; gain = 476.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 963.508 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1/topdesign_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.508 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c5dae0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 963.508 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c5dae0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 963.508 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c5dae0c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c5dae0c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c5dae0c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: bb9eaa65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: bb9eaa65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100a6026b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17a29c0db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17a29c0db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 1.2.1 Place Init Design | Checksum: 1e7572b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 1.2 Build Placer Netlist Model | Checksum: 1e7572b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e7572b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 1 Placer Initialization | Checksum: 1e7572b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11922a6d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11922a6d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ec3374de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116a74d47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 116a74d47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d2a8c930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d2a8c930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ffbb5b26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e1fc9e23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e1fc9e23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e1fc9e23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 3 Detail Placement | Checksum: e1fc9e23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1cb61c551

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.476. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 17ce14b58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 4.1 Post Commit Optimization | Checksum: 17ce14b58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17ce14b58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 17ce14b58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 17ce14b58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 17ce14b58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1be8b9250

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be8b9250

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535
Ending Placer Task | Checksum: 10fca5582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 980.043 ; gain = 16.535
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 980.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 980.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 980.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8918b684 ConstDB: 0 ShapeSum: 86b19efe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1477128c3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1477128c3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1477128c3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1477128c3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.109 ; gain = 112.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 299da07f9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.109 ; gain = 112.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.496  | TNS=0.000  | WHS=-0.118 | THS=-3.940 |

Phase 2 Router Initialization | Checksum: 1ba886ad2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18a1f81f9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 218d154dd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2259616a4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066
Phase 4 Rip-up And Reroute | Checksum: 2259616a4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 224a646fe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.231  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 224a646fe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 224a646fe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066
Phase 5 Delay and Skew Optimization | Checksum: 224a646fe

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22793b05f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.231  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22793b05f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066
Phase 6 Post Hold Fix | Checksum: 22793b05f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.215499 %
  Global Horizontal Routing Utilization  = 0.135606 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a56776d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a56776d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20321a0db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.231  | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20321a0db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.109 ; gain = 112.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.109 ; gain = 112.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1092.109 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1/topdesign_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 01:15:50 2016...
