#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 17 01:02:31 2016
# Process ID: 9672
# Current directory: E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1
# Command line: vivado.exe -log topdesign.vdi -applog -messageDb vivado.pb -mode batch -source topdesign.tcl -notrace
# Log file: E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1/topdesign.vdi
# Journal file: E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topdesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.dcp' for cell 'W1/XLXI_7'
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'W1/XLXI_7/U0'
Finished Parsing XDC File [e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'W1/XLXI_7/U0'
Parsing XDC File [E:/download/FPGA/XADC_Demo/src/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [E:/download/FPGA/XADC_Demo/src/constraints/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/download/FPGA/XADC_Demo/src/ip/xadc_wiz_0_1/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 486.828 ; gain = 254.984
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 492.152 ; gain = 5.324
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19c00c410

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da0211c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 963.770 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1da0211c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 963.770 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[0].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[10].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[11].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[12].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[13].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[14].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[15].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[1].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[2].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[3].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[4].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[5].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[6].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[7].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[8].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/di_in[9].
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/dwe_in.
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/vn_in.
WARNING: [Opt 31-6] Deleting driverless net: W1/XLXI_7/vp_in.
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1863c9e4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 963.770 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1863c9e4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 963.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1863c9e4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 963.770 ; gain = 476.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 963.770 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1/topdesign_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.770 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c5dae0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 963.770 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c5dae0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 963.770 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c5dae0c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c5dae0c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c5dae0c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: bb9eaa65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: bb9eaa65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100a6026b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17a29c0db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17a29c0db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 1.2.1 Place Init Design | Checksum: 1b1a0bf1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 1.2 Build Placer Netlist Model | Checksum: 1b1a0bf1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b1a0bf1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 1 Placer Initialization | Checksum: 1b1a0bf1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cafe72fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cafe72fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dcbf6ffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae2e110f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ae2e110f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d09e8019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d09e8019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1262690de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15476b2c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15476b2c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15476b2c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 3 Detail Placement | Checksum: 15476b2c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1ea09d972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.471. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 201e945b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 4.1 Post Commit Optimization | Checksum: 201e945b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 201e945b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 201e945b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 201e945b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 201e945b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 243938cb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 243938cb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828
Ending Placer Task | Checksum: 15939abe2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.598 ; gain = 14.828
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 978.598 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 978.598 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 978.598 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d2880ce4 ConstDB: 0 ShapeSum: 86b19efe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0bd320b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e0bd320b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e0bd320b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e0bd320b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1085.375 ; gain = 106.777
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fe340e3f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.491  | TNS=0.000  | WHS=-0.118 | THS=-4.223 |

Phase 2 Router Initialization | Checksum: 1d9572feb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21d4c9119

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 902e8a62

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.060  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bf274acf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777
Phase 4 Rip-up And Reroute | Checksum: bf274acf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11de9d5f1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11de9d5f1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11de9d5f1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777
Phase 5 Delay and Skew Optimization | Checksum: 11de9d5f1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1511335b8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.068  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1511335b8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.375 ; gain = 106.777
Phase 6 Post Hold Fix | Checksum: 1511335b8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.217013 %
  Global Horizontal Routing Utilization  = 0.134305 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c426a9aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c426a9aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a8f0f99

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.375 ; gain = 106.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.068  | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14a8f0f99

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.375 ; gain = 106.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.375 ; gain = 106.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1085.375 ; gain = 106.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1085.375 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/download/FPGA/XADC_Demo/proj/XADC_Demo.runs/impl_1/topdesign_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 01:03:36 2016...
